<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zvn-yv-alN">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Play Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="GamePlayController" customModule="PS3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="agE-oF-MM8">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1216"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="231-o2-ayI" appends="YES" id="qaw-4B-5Dp"/>
                                    <outletCollection property="gestureRecognizers" destination="8bx-hm-D3S" appends="YES" id="GJE-qU-4YL"/>
                                </connections>
                            </imageView>
                            <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fY5-3h-eGp" customClass="PegBoardView" customModule="PS3" customModuleProvider="target">
                                <rect key="frame" x="20" y="50" width="984" height="1146"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bucket" translatesAutoresizingMaskIntoConstraints="NO" id="fyf-Fh-jkr" customClass="BucketView" customModule="PS3" customModuleProvider="target">
                                        <rect key="frame" x="352" y="1046" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="vM0-HZ-4MH"/>
                                            <constraint firstAttribute="width" constant="280" id="z9J-hj-7ak"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="fyf-Fh-jkr" firstAttribute="centerX" secondItem="fY5-3h-eGp" secondAttribute="centerX" id="72X-MH-RHm"/>
                                    <constraint firstItem="fyf-Fh-jkr" firstAttribute="bottom" secondItem="fY5-3h-eGp" secondAttribute="bottom" id="AVT-WX-nUC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvU-0k-hkK" customClass="CannonView" customModule="PS3" customModuleProvider="target">
                                <rect key="frame" x="472" y="0.0" width="80" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="oi9-wx-eWO">
                                        <rect key="frame" x="15" y="70" width="50" height="40"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cannon" translatesAutoresizingMaskIntoConstraints="NO" id="4ua-Qa-PLR">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="BsV-BL-VMV"/>
                                            <constraint firstAttribute="height" constant="80" id="ocm-zo-aZY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oi9-wx-eWO" firstAttribute="leading" secondItem="rvU-0k-hkK" secondAttribute="leading" constant="15" id="2dj-52-B5v"/>
                                    <constraint firstItem="4ua-Qa-PLR" firstAttribute="centerY" secondItem="rvU-0k-hkK" secondAttribute="centerY" id="9gZ-RL-1Vo"/>
                                    <constraint firstItem="4ua-Qa-PLR" firstAttribute="centerX" secondItem="rvU-0k-hkK" secondAttribute="centerX" id="PKX-ln-EkL"/>
                                    <constraint firstItem="4ua-Qa-PLR" firstAttribute="centerX" secondItem="oi9-wx-eWO" secondAttribute="centerX" id="SSr-BV-5zj"/>
                                    <constraint firstItem="oi9-wx-eWO" firstAttribute="top" secondItem="rvU-0k-hkK" secondAttribute="top" constant="70" id="huN-Dy-yaA"/>
                                    <constraint firstAttribute="height" constant="80" id="l3h-b1-JO4"/>
                                    <constraint firstAttribute="bottom" secondItem="oi9-wx-eWO" secondAttribute="bottom" constant="-30" id="lMI-qG-yS8"/>
                                    <constraint firstAttribute="width" constant="80" id="pom-5p-cNC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN1-rv-oLh">
                                <rect key="frame" x="100" y="0.0" width="329" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2n-y4-5Yi">
                                <rect key="frame" x="20" y="1256" width="984" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9J-e1-U0n">
                                        <rect key="frame" x="814" y="0.0" width="160" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="Afq-8h-y6E"/>
                                            <constraint firstAttribute="height" constant="100" id="LNq-ty-27h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Level 2"/>
                                        <connections>
                                            <action selector="handleLevelTwoButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="lFt-dp-W5s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEP-rd-vac">
                                        <rect key="frame" x="10" y="0.0" width="160" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="HGx-YS-KZy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="aHy-4y-tcO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Menu"/>
                                        <connections>
                                            <action selector="backToMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rRv-fI-gUF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwP-cP-agl">
                                        <rect key="frame" x="623" y="0.0" width="0.0" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="40e-cD-1P6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsb-F1-xZ3">
                                        <rect key="frame" x="644" y="0.0" width="160" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6jf-ZU-bLK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="EGd-bC-hTa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Level 1"/>
                                        <connections>
                                            <action selector="handleLevelOneButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="r7C-Pb-WNz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="wEP-rd-vac" firstAttribute="baseline" secondItem="Dsb-F1-xZ3" secondAttribute="baseline" id="42o-Se-fFa"/>
                                    <constraint firstItem="wEP-rd-vac" firstAttribute="top" secondItem="b2n-y4-5Yi" secondAttribute="top" id="ISc-2S-X8e"/>
                                    <constraint firstItem="f9J-e1-U0n" firstAttribute="leading" secondItem="Dsb-F1-xZ3" secondAttribute="trailing" constant="10" id="SJN-5h-h2k"/>
                                    <constraint firstAttribute="bottom" secondItem="iwP-cP-agl" secondAttribute="bottom" constant="10" id="Tq9-JP-aiu"/>
                                    <constraint firstItem="wEP-rd-vac" firstAttribute="baseline" secondItem="f9J-e1-U0n" secondAttribute="baseline" id="bHP-r2-OBH"/>
                                    <constraint firstItem="iwP-cP-agl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wEP-rd-vac" secondAttribute="trailing" constant="1" id="eNX-Ms-EOZ"/>
                                    <constraint firstItem="wEP-rd-vac" firstAttribute="bottom" secondItem="iwP-cP-agl" secondAttribute="bottom" id="jt1-Bc-AgT"/>
                                    <constraint firstAttribute="trailing" secondItem="f9J-e1-U0n" secondAttribute="trailing" constant="10" id="lar-N8-iJQ"/>
                                    <constraint firstItem="Dsb-F1-xZ3" firstAttribute="leading" secondItem="iwP-cP-agl" secondAttribute="trailing" constant="21" id="oQ1-DF-SYr"/>
                                    <constraint firstItem="wEP-rd-vac" firstAttribute="leading" secondItem="b2n-y4-5Yi" secondAttribute="leading" constant="10" id="omn-bb-r3V"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="balls left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y32-xQ-Jtk">
                                <rect key="frame" x="643" y="0.0" width="310" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OHI-Mc-6Pi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y32-xQ-Jtk" firstAttribute="baseline" secondItem="wN1-rv-oLh" secondAttribute="baseline" id="08G-zJ-CTi"/>
                            <constraint firstAttribute="bottom" secondItem="fY5-3h-eGp" secondAttribute="bottom" constant="170" id="2Ew-O9-9fk"/>
                            <constraint firstItem="rvU-0k-hkK" firstAttribute="leading" secondItem="wN1-rv-oLh" secondAttribute="trailing" constant="43" id="3W4-v4-SIS"/>
                            <constraint firstItem="rvU-0k-hkK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E59-a0-F6C"/>
                            <constraint firstItem="fY5-3h-eGp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="JYy-vj-sHj"/>
                            <constraint firstItem="wN1-rv-oLh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="JfC-Cw-VmA"/>
                            <constraint firstItem="Y32-xQ-Jtk" firstAttribute="leading" secondItem="rvU-0k-hkK" secondAttribute="trailing" constant="91" id="KZr-LC-Y5h"/>
                            <constraint firstItem="agE-oF-MM8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kbe-Ey-8yI"/>
                            <constraint firstItem="Y32-xQ-Jtk" firstAttribute="top" secondItem="rvU-0k-hkK" secondAttribute="top" id="OmF-EW-he3"/>
                            <constraint firstItem="agE-oF-MM8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q6B-Ot-A2I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="agE-oF-MM8" secondAttribute="bottom" constant="150" id="SVq-JA-XkY"/>
                            <constraint firstItem="agE-oF-MM8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X2j-pL-iFr"/>
                            <constraint firstItem="Y32-xQ-Jtk" firstAttribute="firstBaseline" secondItem="wN1-rv-oLh" secondAttribute="firstBaseline" id="aFM-1a-b1a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b2n-y4-5Yi" secondAttribute="trailing" constant="20" id="fQA-wP-eem"/>
                            <constraint firstItem="fY5-3h-eGp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="fXc-PH-Kft"/>
                            <constraint firstAttribute="trailing" secondItem="fY5-3h-eGp" secondAttribute="trailing" constant="20" id="m91-vo-0bs"/>
                            <constraint firstItem="b2n-y4-5Yi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qTj-zn-KqY"/>
                            <constraint firstItem="rvU-0k-hkK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u9p-Y1-AN0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b2n-y4-5Yi" secondAttribute="bottom" id="xkL-ca-Ytz"/>
                            <constraint firstItem="Y32-xQ-Jtk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-71" id="zC8-3a-iIZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="agE-oF-MM8" id="PtL-xs-5Nz"/>
                        <outlet property="ballCountLabel" destination="Y32-xQ-Jtk" id="82j-hX-PHs"/>
                        <outlet property="ballView" destination="oi9-wx-eWO" id="Pjg-GO-0Hc"/>
                        <outlet property="bucketView" destination="fyf-Fh-jkr" id="PtE-M2-IMn"/>
                        <outlet property="cannon" destination="4ua-Qa-PLR" id="fCL-mb-zCc"/>
                        <outlet property="cannonView" destination="rvU-0k-hkK" id="z7K-xU-4In"/>
                        <outlet property="display" destination="iwP-cP-agl" id="BrR-P6-Uxp"/>
                        <outlet property="pegBoard" destination="fY5-3h-eGp" id="W3M-MN-fnU"/>
                        <outlet property="scoreLabel" destination="wN1-rv-oLh" id="So6-yh-f1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="231-o2-ayI">
                    <connections>
                        <action selector="handleCannonRotation:" destination="BYZ-38-t0r" id="D7W-7I-Kdz"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="8bx-hm-D3S">
                    <connections>
                        <action selector="handleGameStart:" destination="BYZ-38-t0r" id="hcy-K3-33n"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="76" y="125"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="MEt-VS-gHI">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="zvn-yv-alN" customClass="HomeViewController" customModule="PS3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRj-3D-nG1">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rT-9I-BIx">
                                <rect key="frame" x="437" y="429" width="280" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <action selector="goToPlay:" destination="zvn-yv-alN" eventType="touchUpInside" id="q7j-8x-GKy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bucket" translatesAutoresizingMaskIntoConstraints="NO" id="rmL-v2-DmB">
                                <rect key="frame" x="260" y="873" width="263" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="peg-green-triangle" translatesAutoresizingMaskIntoConstraints="NO" id="4XG-XB-VgU">
                                <rect key="frame" x="642" y="843" width="147" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjW-fc-YAU">
                                <rect key="frame" x="437" y="1021" width="280" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Design"/>
                                <connections>
                                    <action selector="goToLevelDesign:" destination="zvn-yv-alN" eventType="touchUpInside" id="bmg-Qg-bHD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Qe3-Fl-Jog"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="homeToPlay" id="cAR-6a-831"/>
                        <segue destination="6Rs-yI-Oa9" kind="showDetail" identifier="homeToLevelDesign" id="pLE-3T-fTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bul-8m-yBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="-601"/>
        </scene>
        <!--Level Designer Controller-->
        <scene sceneID="D4t-bk-1z9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6Rs-yI-Oa9" customClass="LevelDesignerController" customModule="PeggleGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4H9-F3-egh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="n0o-ql-oVn">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1055"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zH7-Ek-Nsc" customClass="PegBoardView" customModule="PeggleGame" customModuleProvider="target">
                                <rect key="frame" x="30" y="0.0" width="964" height="1055"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2Pm-Ag-7a2" appends="YES" id="FXR-kW-cgw"/>
                                    <outletCollection property="gestureRecognizers" destination="her-pP-fVU" appends="YES" id="bvS-fX-2H7"/>
                                    <outletCollection property="gestureRecognizers" destination="hdN-CU-g9n" appends="YES" id="dhx-S1-ohf"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rn-ET-iIA">
                                <rect key="frame" x="0.0" y="1105" width="1024" height="197"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRA-EM-jW5" customClass="PalettePegSelector" customModule="PeggleGame" customModuleProvider="target">
                                        <rect key="frame" x="163" y="0.0" width="128" height="140"/>
                                        <state key="normal" image="peg-orange"/>
                                        <connections>
                                            <action selector="changePegSelector:" destination="6Rs-yI-Oa9" eventType="touchUpInside" id="uOG-KR-rLA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAL-J0-uuH" customClass="PalettePegSelector" customModule="PeggleGame" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="hth-SC-ExP"/>
                                        </constraints>
                                        <state key="normal" image="peg-blue"/>
                                        <connections>
                                            <action selector="changePegSelector:" destination="6Rs-yI-Oa9" eventType="touchUpInside" id="Smr-7g-SYU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp9-VR-UEZ" customClass="PalettePegSelector" customModule="PeggleGame" customModuleProvider="target">
                                        <rect key="frame" x="874" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xp9-VR-UEZ" secondAttribute="height" multiplier="1:1" id="FVo-aY-gAF"/>
                                        </constraints>
                                        <state key="normal" title=" " image="delete"/>
                                        <connections>
                                            <action selector="changePegSelector:" destination="6Rs-yI-Oa9" eventType="touchUpInside" id="6ah-MF-XuA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Bar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zIs-Fg-lRy">
                                        <rect key="frame" x="299" y="8" width="300" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="zIs-Fg-lRy" firstAttribute="leading" secondItem="jRA-EM-jW5" secondAttribute="trailing" constant="8" id="4CQ-x3-7Sc"/>
                                    <constraint firstItem="gAL-J0-uuH" firstAttribute="leading" secondItem="9rn-ET-iIA" secondAttribute="leading" constant="1" id="D7d-GE-SgU"/>
                                    <constraint firstItem="Xp9-VR-UEZ" firstAttribute="top" secondItem="9rn-ET-iIA" secondAttribute="top" id="KVF-uH-Oqf"/>
                                    <constraint firstAttribute="trailing" secondItem="Xp9-VR-UEZ" secondAttribute="trailing" constant="10" id="VZ1-GH-xxz"/>
                                    <constraint firstItem="Xp9-VR-UEZ" firstAttribute="top" secondItem="jRA-EM-jW5" secondAttribute="top" id="ZOr-I3-eZX"/>
                                    <constraint firstItem="Xp9-VR-UEZ" firstAttribute="bottom" secondItem="jRA-EM-jW5" secondAttribute="bottom" id="bw2-nW-T93"/>
                                    <constraint firstItem="Xp9-VR-UEZ" firstAttribute="bottom" secondItem="gAL-J0-uuH" secondAttribute="bottom" id="dpz-Se-XqT"/>
                                    <constraint firstAttribute="height" constant="197" id="e75-qv-9po"/>
                                    <constraint firstItem="Xp9-VR-UEZ" firstAttribute="centerY" secondItem="zIs-Fg-lRy" secondAttribute="centerY" id="hBF-oP-Hml"/>
                                    <constraint firstItem="jRA-EM-jW5" firstAttribute="leading" secondItem="gAL-J0-uuH" secondAttribute="trailing" constant="22" id="mQe-OX-SAc"/>
                                    <constraint firstItem="Xp9-VR-UEZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zIs-Fg-lRy" secondAttribute="trailing" constant="8" symbolic="YES" id="qk3-th-d2m"/>
                                    <constraint firstItem="Xp9-VR-UEZ" firstAttribute="top" secondItem="gAL-J0-uuH" secondAttribute="top" id="r4s-S9-Ou0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhv-cZ-Nfz">
                                <rect key="frame" x="0.0" y="1245" width="1024" height="121"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29V-wD-I0f">
                                        <rect key="frame" x="10" y="10" width="124" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="29V-wD-I0f" secondAttribute="height" multiplier="160:100" constant="-37.600000000000023" id="foR-K7-tup"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetLevel:" destination="6Rs-yI-Oa9" eventType="touchUpInside" id="rkN-Ov-7Dm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UM2-za-CQ0">
                                        <rect key="frame" x="292" y="10" width="161.5" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UM2-za-CQ0" secondAttribute="height" multiplier="160:100" id="pw2-Rw-Qvc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveLevel:" destination="6Rs-yI-Oa9" eventType="touchUpInside" id="EoS-Gj-mai"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rV4-Ge-v0W">
                                        <rect key="frame" x="860" y="13" width="144" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="RSh-hE-nER"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startGame:" destination="6Rs-yI-Oa9" eventType="touchUpInside" id="pFA-QX-Yij"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82v-Ob-X3S">
                                        <rect key="frame" x="142" y="8" width="161.5" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="82v-Ob-X3S" secondAttribute="height" multiplier="8:5" id="k3h-l0-Ikv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="Load"/>
                                        <connections>
                                            <action selector="loadLevel:" destination="6Rs-yI-Oa9" eventType="touchUpInside" id="PLZ-on-oUR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7T-d6-ztN">
                                        <rect key="frame" x="694" y="16" width="144" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="JEz-jh-t7T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="Menu"/>
                                        <connections>
                                            <action selector="returnToMenu:" destination="6Rs-yI-Oa9" eventType="touchUpInside" id="8sa-Lt-2ED"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UM2-za-CQ0" firstAttribute="firstBaseline" secondItem="82v-Ob-X3S" secondAttribute="firstBaseline" constant="2" id="34A-cb-rG1"/>
                                    <constraint firstItem="UM2-za-CQ0" firstAttribute="top" secondItem="Yhv-cZ-Nfz" secondAttribute="top" constant="10" id="B6Y-86-nxE"/>
                                    <constraint firstItem="rV4-Ge-v0W" firstAttribute="leading" secondItem="T7T-d6-ztN" secondAttribute="trailing" constant="22" id="L4m-jP-ocX"/>
                                    <constraint firstItem="82v-Ob-X3S" firstAttribute="leading" secondItem="29V-wD-I0f" secondAttribute="trailing" constant="8" id="NP4-cW-LXm"/>
                                    <constraint firstItem="29V-wD-I0f" firstAttribute="leading" secondItem="Yhv-cZ-Nfz" secondAttribute="leading" constant="10" id="Rqa-V2-RLE"/>
                                    <constraint firstItem="UM2-za-CQ0" firstAttribute="firstBaseline" secondItem="29V-wD-I0f" secondAttribute="firstBaseline" id="Sbw-d1-aag"/>
                                    <constraint firstItem="29V-wD-I0f" firstAttribute="leading" secondItem="Yhv-cZ-Nfz" secondAttribute="leading" constant="10" id="TMy-iW-bMQ"/>
                                    <constraint firstItem="UM2-za-CQ0" firstAttribute="top" secondItem="82v-Ob-X3S" secondAttribute="top" constant="2" id="U10-Dw-Wz0"/>
                                    <constraint firstItem="T7T-d6-ztN" firstAttribute="top" secondItem="Yhv-cZ-Nfz" secondAttribute="top" constant="16" id="UYm-4k-9qn"/>
                                    <constraint firstAttribute="bottom" secondItem="rV4-Ge-v0W" secondAttribute="bottom" constant="15" id="VEo-4D-r8T"/>
                                    <constraint firstItem="T7T-d6-ztN" firstAttribute="bottom" secondItem="82v-Ob-X3S" secondAttribute="bottom" constant="2" id="Zjr-Fp-zzX"/>
                                    <constraint firstItem="UM2-za-CQ0" firstAttribute="leading" secondItem="82v-Ob-X3S" secondAttribute="trailing" constant="-11.5" id="agS-Oq-a6j"/>
                                    <constraint firstItem="UM2-za-CQ0" firstAttribute="baseline" secondItem="82v-Ob-X3S" secondAttribute="baseline" constant="2" id="auF-xK-YLX"/>
                                    <constraint firstItem="UM2-za-CQ0" firstAttribute="top" secondItem="29V-wD-I0f" secondAttribute="top" id="dne-EZ-zMk"/>
                                    <constraint firstAttribute="trailing" secondItem="rV4-Ge-v0W" secondAttribute="trailing" constant="20" id="n68-Mi-Mnc"/>
                                    <constraint firstItem="UM2-za-CQ0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yhv-cZ-Nfz" secondAttribute="leading" constant="20" symbolic="YES" id="rjJ-16-lqL"/>
                                    <constraint firstItem="UM2-za-CQ0" firstAttribute="centerY" secondItem="Yhv-cZ-Nfz" secondAttribute="centerY" id="wOi-qD-4wB"/>
                                    <constraint firstItem="rV4-Ge-v0W" firstAttribute="top" secondItem="Yhv-cZ-Nfz" secondAttribute="top" constant="13" id="wYd-G5-UV0"/>
                                    <constraint firstItem="rV4-Ge-v0W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UM2-za-CQ0" secondAttribute="trailing" constant="130" id="zCa-8G-j9q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zH7-Ek-Nsc" firstAttribute="top" secondItem="AHE-oe-mSq" secondAttribute="top" id="0og-hw-hGz"/>
                            <constraint firstItem="Yhv-cZ-Nfz" firstAttribute="top" secondItem="9rn-ET-iIA" secondAttribute="bottom" constant="-57" id="AMv-qb-p5T"/>
                            <constraint firstItem="n0o-ql-oVn" firstAttribute="leading" secondItem="9rn-ET-iIA" secondAttribute="leading" id="F63-V6-C4C"/>
                            <constraint firstItem="n0o-ql-oVn" firstAttribute="trailing" secondItem="Yhv-cZ-Nfz" secondAttribute="trailing" id="H1s-ul-mVl"/>
                            <constraint firstItem="9rn-ET-iIA" firstAttribute="leading" secondItem="AHE-oe-mSq" secondAttribute="leading" id="LWM-df-9tg"/>
                            <constraint firstItem="n0o-ql-oVn" firstAttribute="centerY" secondItem="zH7-Ek-Nsc" secondAttribute="centerY" id="O4z-ti-5l5"/>
                            <constraint firstItem="9rn-ET-iIA" firstAttribute="trailing" secondItem="AHE-oe-mSq" secondAttribute="trailing" id="OC6-jS-u0n"/>
                            <constraint firstItem="zH7-Ek-Nsc" firstAttribute="leading" secondItem="AHE-oe-mSq" secondAttribute="leading" constant="30" id="OPC-uF-NXh"/>
                            <constraint firstItem="n0o-ql-oVn" firstAttribute="top" secondItem="AHE-oe-mSq" secondAttribute="top" id="UKr-21-wYT"/>
                            <constraint firstAttribute="bottom" secondItem="9rn-ET-iIA" secondAttribute="bottom" constant="64" id="YUd-c2-lC1"/>
                            <constraint firstItem="9rn-ET-iIA" firstAttribute="top" secondItem="zH7-Ek-Nsc" secondAttribute="bottom" constant="50" id="jkw-Qe-TuU"/>
                            <constraint firstItem="AHE-oe-mSq" firstAttribute="trailing" secondItem="zH7-Ek-Nsc" secondAttribute="trailing" constant="30" id="su7-z3-tet"/>
                            <constraint firstItem="n0o-ql-oVn" firstAttribute="trailing" secondItem="9rn-ET-iIA" secondAttribute="trailing" id="tLO-tf-HiG"/>
                            <constraint firstItem="Yhv-cZ-Nfz" firstAttribute="bottom" secondItem="AHE-oe-mSq" secondAttribute="bottom" id="u4j-Nk-p3A"/>
                            <constraint firstItem="n0o-ql-oVn" firstAttribute="leading" secondItem="Yhv-cZ-Nfz" secondAttribute="leading" id="wEl-V2-gR3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AHE-oe-mSq"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="n0o-ql-oVn" id="NOj-Sb-cbs"/>
                        <outlet property="bluePegButton" destination="gAL-J0-uuH" id="vRx-4g-leq"/>
                        <outlet property="erasePegButton" destination="Xp9-VR-UEZ" id="Ybb-JL-znR"/>
                        <outlet property="orangePegButton" destination="jRA-EM-jW5" id="Qh6-cN-Khl"/>
                        <outlet property="pegBoardView" destination="zH7-Ek-Nsc" id="I8c-BS-Hke"/>
                        <outlet property="textDisplay" destination="zIs-Fg-lRy" id="FV3-Zi-KDx"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="levelDesignToPlay" id="DjK-VW-kFU"/>
                        <segue destination="zvn-yv-alN" kind="showDetail" identifier="levelDesignToHome" id="Ols-ho-l8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaZ-eR-3rt" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer delaysTouchesEnded="NO" id="2Pm-Ag-7a2">
                    <connections>
                        <action selector="handleSingleTap:" destination="6Rs-yI-Oa9" id="s8B-eh-E4g"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer delaysTouchesEnded="NO" allowableMovement="8" minimumPressDuration="0.90000000000000002" id="her-pP-fVU">
                    <connections>
                        <action selector="handleLongPressGesture:" destination="6Rs-yI-Oa9" id="WCA-tG-aig"/>
                    </connections>
                </pongPressGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="hdN-CU-g9n">
                    <connections>
                        <action selector="handleDrag:" destination="6Rs-yI-Oa9" id="Wov-5G-gOV"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1084" y="164"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="4000" height="3000"/>
        <image name="ball" width="256" height="256"/>
        <image name="bucket" width="405" height="467"/>
        <image name="cannon" width="459" height="464"/>
        <image name="delete" width="256" height="256"/>
        <image name="peg-blue" width="128" height="128"/>
        <image name="peg-green-triangle" width="128" height="112.5"/>
        <image name="peg-orange" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DjK-VW-kFU"/>
    </inferredMetricsTieBreakers>
</document>
