<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zvn-yv-alN">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Play Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="GamePlayController" customModule="PS3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="agE-oF-MM8">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1216"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="231-o2-ayI" appends="YES" id="qaw-4B-5Dp"/>
                                    <outletCollection property="gestureRecognizers" destination="8bx-hm-D3S" appends="YES" id="GJE-qU-4YL"/>
                                </connections>
                            </imageView>
                            <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fY5-3h-eGp" customClass="PegBoardView" customModule="PS3" customModuleProvider="target">
                                <rect key="frame" x="20" y="50" width="984" height="1146"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bucket" translatesAutoresizingMaskIntoConstraints="NO" id="fyf-Fh-jkr" customClass="BucketView" customModule="PS3" customModuleProvider="target">
                                        <rect key="frame" x="352" y="1046" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="vM0-HZ-4MH"/>
                                            <constraint firstAttribute="width" constant="280" id="z9J-hj-7ak"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="fyf-Fh-jkr" firstAttribute="centerX" secondItem="fY5-3h-eGp" secondAttribute="centerX" id="72X-MH-RHm"/>
                                    <constraint firstItem="fyf-Fh-jkr" firstAttribute="bottom" secondItem="fY5-3h-eGp" secondAttribute="bottom" id="AVT-WX-nUC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvU-0k-hkK" customClass="CannonView" customModule="PS3" customModuleProvider="target">
                                <rect key="frame" x="472" y="0.0" width="80" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="oi9-wx-eWO">
                                        <rect key="frame" x="15" y="70" width="50" height="40"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cannon" translatesAutoresizingMaskIntoConstraints="NO" id="4ua-Qa-PLR">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="BsV-BL-VMV"/>
                                            <constraint firstAttribute="height" constant="80" id="ocm-zo-aZY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oi9-wx-eWO" firstAttribute="leading" secondItem="rvU-0k-hkK" secondAttribute="leading" constant="15" id="2dj-52-B5v"/>
                                    <constraint firstItem="4ua-Qa-PLR" firstAttribute="centerY" secondItem="rvU-0k-hkK" secondAttribute="centerY" id="9gZ-RL-1Vo"/>
                                    <constraint firstItem="4ua-Qa-PLR" firstAttribute="centerX" secondItem="rvU-0k-hkK" secondAttribute="centerX" id="PKX-ln-EkL"/>
                                    <constraint firstItem="4ua-Qa-PLR" firstAttribute="centerX" secondItem="oi9-wx-eWO" secondAttribute="centerX" id="SSr-BV-5zj"/>
                                    <constraint firstItem="oi9-wx-eWO" firstAttribute="top" secondItem="rvU-0k-hkK" secondAttribute="top" constant="70" id="huN-Dy-yaA"/>
                                    <constraint firstAttribute="height" constant="80" id="l3h-b1-JO4"/>
                                    <constraint firstAttribute="bottom" secondItem="oi9-wx-eWO" secondAttribute="bottom" constant="-30" id="lMI-qG-yS8"/>
                                    <constraint firstAttribute="width" constant="80" id="pom-5p-cNC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN1-rv-oLh">
                                <rect key="frame" x="100" y="0.0" width="329" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2n-y4-5Yi">
                                <rect key="frame" x="20" y="1256" width="984" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9J-e1-U0n">
                                        <rect key="frame" x="814" y="0.0" width="160" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="Afq-8h-y6E"/>
                                            <constraint firstAttribute="height" constant="100" id="LNq-ty-27h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Level 2"/>
                                        <connections>
                                            <action selector="handleLevelTwoButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="lFt-dp-W5s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEP-rd-vac">
                                        <rect key="frame" x="10" y="0.0" width="160" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="HGx-YS-KZy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="aHy-4y-tcO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Menu"/>
                                        <connections>
                                            <action selector="backToMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rRv-fI-gUF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwP-cP-agl">
                                        <rect key="frame" x="623" y="0.0" width="0.0" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="40e-cD-1P6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsb-F1-xZ3">
                                        <rect key="frame" x="644" y="0.0" width="160" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6jf-ZU-bLK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="EGd-bC-hTa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Level 1"/>
                                        <connections>
                                            <action selector="handleLevelOneButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="r7C-Pb-WNz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="wEP-rd-vac" firstAttribute="baseline" secondItem="Dsb-F1-xZ3" secondAttribute="baseline" id="42o-Se-fFa"/>
                                    <constraint firstItem="wEP-rd-vac" firstAttribute="top" secondItem="b2n-y4-5Yi" secondAttribute="top" id="ISc-2S-X8e"/>
                                    <constraint firstItem="f9J-e1-U0n" firstAttribute="leading" secondItem="Dsb-F1-xZ3" secondAttribute="trailing" constant="10" id="SJN-5h-h2k"/>
                                    <constraint firstAttribute="bottom" secondItem="iwP-cP-agl" secondAttribute="bottom" constant="10" id="Tq9-JP-aiu"/>
                                    <constraint firstItem="wEP-rd-vac" firstAttribute="baseline" secondItem="f9J-e1-U0n" secondAttribute="baseline" id="bHP-r2-OBH"/>
                                    <constraint firstItem="iwP-cP-agl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wEP-rd-vac" secondAttribute="trailing" constant="1" id="eNX-Ms-EOZ"/>
                                    <constraint firstItem="wEP-rd-vac" firstAttribute="bottom" secondItem="iwP-cP-agl" secondAttribute="bottom" id="jt1-Bc-AgT"/>
                                    <constraint firstAttribute="trailing" secondItem="f9J-e1-U0n" secondAttribute="trailing" constant="10" id="lar-N8-iJQ"/>
                                    <constraint firstItem="Dsb-F1-xZ3" firstAttribute="leading" secondItem="iwP-cP-agl" secondAttribute="trailing" constant="21" id="oQ1-DF-SYr"/>
                                    <constraint firstItem="wEP-rd-vac" firstAttribute="leading" secondItem="b2n-y4-5Yi" secondAttribute="leading" constant="10" id="omn-bb-r3V"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="balls left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y32-xQ-Jtk">
                                <rect key="frame" x="643" y="0.0" width="310" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OHI-Mc-6Pi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y32-xQ-Jtk" firstAttribute="baseline" secondItem="wN1-rv-oLh" secondAttribute="baseline" id="08G-zJ-CTi"/>
                            <constraint firstAttribute="bottom" secondItem="fY5-3h-eGp" secondAttribute="bottom" constant="170" id="2Ew-O9-9fk"/>
                            <constraint firstItem="rvU-0k-hkK" firstAttribute="leading" secondItem="wN1-rv-oLh" secondAttribute="trailing" constant="43" id="3W4-v4-SIS"/>
                            <constraint firstItem="rvU-0k-hkK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E59-a0-F6C"/>
                            <constraint firstItem="fY5-3h-eGp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="JYy-vj-sHj"/>
                            <constraint firstItem="wN1-rv-oLh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="JfC-Cw-VmA"/>
                            <constraint firstItem="Y32-xQ-Jtk" firstAttribute="leading" secondItem="rvU-0k-hkK" secondAttribute="trailing" constant="91" id="KZr-LC-Y5h"/>
                            <constraint firstItem="agE-oF-MM8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kbe-Ey-8yI"/>
                            <constraint firstItem="Y32-xQ-Jtk" firstAttribute="top" secondItem="rvU-0k-hkK" secondAttribute="top" id="OmF-EW-he3"/>
                            <constraint firstItem="agE-oF-MM8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q6B-Ot-A2I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="agE-oF-MM8" secondAttribute="bottom" constant="150" id="SVq-JA-XkY"/>
                            <constraint firstItem="agE-oF-MM8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X2j-pL-iFr"/>
                            <constraint firstItem="Y32-xQ-Jtk" firstAttribute="firstBaseline" secondItem="wN1-rv-oLh" secondAttribute="firstBaseline" id="aFM-1a-b1a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b2n-y4-5Yi" secondAttribute="trailing" constant="20" id="fQA-wP-eem"/>
                            <constraint firstItem="fY5-3h-eGp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="fXc-PH-Kft"/>
                            <constraint firstAttribute="trailing" secondItem="fY5-3h-eGp" secondAttribute="trailing" constant="20" id="m91-vo-0bs"/>
                            <constraint firstItem="b2n-y4-5Yi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qTj-zn-KqY"/>
                            <constraint firstItem="rvU-0k-hkK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u9p-Y1-AN0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b2n-y4-5Yi" secondAttribute="bottom" id="xkL-ca-Ytz"/>
                            <constraint firstItem="Y32-xQ-Jtk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-71" id="zC8-3a-iIZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="agE-oF-MM8" id="PtL-xs-5Nz"/>
                        <outlet property="ballCountLabel" destination="Y32-xQ-Jtk" id="82j-hX-PHs"/>
                        <outlet property="ballView" destination="oi9-wx-eWO" id="Pjg-GO-0Hc"/>
                        <outlet property="bucketView" destination="fyf-Fh-jkr" id="PtE-M2-IMn"/>
                        <outlet property="cannon" destination="4ua-Qa-PLR" id="fCL-mb-zCc"/>
                        <outlet property="cannonView" destination="rvU-0k-hkK" id="z7K-xU-4In"/>
                        <outlet property="display" destination="iwP-cP-agl" id="BrR-P6-Uxp"/>
                        <outlet property="pegBoard" destination="fY5-3h-eGp" id="W3M-MN-fnU"/>
                        <outlet property="scoreLabel" destination="wN1-rv-oLh" id="So6-yh-f1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="231-o2-ayI">
                    <connections>
                        <action selector="handleCannonRotation:" destination="BYZ-38-t0r" id="D7W-7I-Kdz"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="8bx-hm-D3S">
                    <connections>
                        <action selector="handleGameStart:" destination="BYZ-38-t0r" id="hcy-K3-33n"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="130.078125" y="114.64128843338213"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="MEt-VS-gHI">
            <objects>
                <viewController id="zvn-yv-alN" customClass="HomeViewController" customModule="PS3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRj-3D-nG1">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rT-9I-BIx">
                                <rect key="frame" x="437" y="429" width="280" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <action selector="goToPlay:" destination="zvn-yv-alN" eventType="touchUpInside" id="q7j-8x-GKy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bucket" translatesAutoresizingMaskIntoConstraints="NO" id="rmL-v2-DmB">
                                <rect key="frame" x="260" y="873" width="263" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="peg-green-triangle" translatesAutoresizingMaskIntoConstraints="NO" id="4XG-XB-VgU">
                                <rect key="frame" x="642" y="843" width="147" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Qe3-Fl-Jog"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="homeToPlay" id="cAR-6a-831"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bul-8m-yBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.53125" y="114.64128843338213"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="4000" height="3000"/>
        <image name="ball" width="256" height="256"/>
        <image name="bucket" width="405" height="467"/>
        <image name="cannon" width="459" height="464"/>
        <image name="peg-green-triangle" width="128" height="112.5"/>
    </resources>
</document>
