<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zvn-yv-alN">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HalloweenFont.ttf">
            <string>HalloweenToo</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game Play Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="GamePlayController" customModule="SpookyPeggle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameplay-area" translatesAutoresizingMaskIntoConstraints="NO" id="agE-oF-MM8">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1116"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="231-o2-ayI" appends="YES" id="qaw-4B-5Dp"/>
                                    <outletCollection property="gestureRecognizers" destination="8bx-hm-D3S" appends="YES" id="GJE-qU-4YL"/>
                                </connections>
                            </imageView>
                            <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fY5-3h-eGp" customClass="PegBoardView" customModule="SpookyPeggle" customModuleProvider="target">
                                <rect key="frame" x="30" y="50" width="964" height="1056"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="bucket" translatesAutoresizingMaskIntoConstraints="NO" id="fyf-Fh-jkr" customClass="BucketView" customModule="SpookyPeggle" customModuleProvider="target">
                                        <rect key="frame" x="372" y="1016" width="220" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vM0-HZ-4MH"/>
                                            <constraint firstAttribute="width" constant="220" id="z9J-hj-7ak"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="fyf-Fh-jkr" firstAttribute="centerX" secondItem="fY5-3h-eGp" secondAttribute="centerX" id="72X-MH-RHm"/>
                                    <constraint firstItem="fyf-Fh-jkr" firstAttribute="bottom" secondItem="fY5-3h-eGp" secondAttribute="bottom" id="AVT-WX-nUC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvU-0k-hkK" customClass="CannonView" customModule="SpookyPeggle" customModuleProvider="target">
                                <rect key="frame" x="472" y="0.0" width="80" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="oi9-wx-eWO">
                                        <rect key="frame" x="20" y="70" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oi9-wx-eWO" secondAttribute="height" multiplier="1:1" id="XNP-28-dID"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cannon" translatesAutoresizingMaskIntoConstraints="NO" id="4ua-Qa-PLR">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="BsV-BL-VMV"/>
                                            <constraint firstAttribute="height" constant="80" id="ocm-zo-aZY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oi9-wx-eWO" firstAttribute="leading" secondItem="rvU-0k-hkK" secondAttribute="leading" constant="20" id="2dj-52-B5v"/>
                                    <constraint firstItem="4ua-Qa-PLR" firstAttribute="centerY" secondItem="rvU-0k-hkK" secondAttribute="centerY" id="9gZ-RL-1Vo"/>
                                    <constraint firstItem="4ua-Qa-PLR" firstAttribute="centerX" secondItem="rvU-0k-hkK" secondAttribute="centerX" id="PKX-ln-EkL"/>
                                    <constraint firstItem="4ua-Qa-PLR" firstAttribute="centerX" secondItem="oi9-wx-eWO" secondAttribute="centerX" id="SSr-BV-5zj"/>
                                    <constraint firstItem="oi9-wx-eWO" firstAttribute="top" secondItem="rvU-0k-hkK" secondAttribute="top" constant="70" id="huN-Dy-yaA"/>
                                    <constraint firstAttribute="height" constant="80" id="l3h-b1-JO4"/>
                                    <constraint firstAttribute="bottom" secondItem="oi9-wx-eWO" secondAttribute="bottom" constant="-30" id="lMI-qG-yS8"/>
                                    <constraint firstAttribute="width" constant="80" id="pom-5p-cNC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN1-rv-oLh">
                                <rect key="frame" x="100" y="0.0" width="329" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2n-y4-5Yi">
                                <rect key="frame" x="20" y="1286" width="984" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEP-rd-vac">
                                        <rect key="frame" x="10" y="0.0" width="160" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="HGx-YS-KZy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="aHy-4y-tcO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backToMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rRv-fI-gUF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="wEP-rd-vac" firstAttribute="top" secondItem="b2n-y4-5Yi" secondAttribute="top" id="ISc-2S-X8e"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wEP-rd-vac" secondAttribute="trailing" constant="20" symbolic="YES" id="dMz-kj-iSr"/>
                                    <constraint firstItem="wEP-rd-vac" firstAttribute="bottom" secondItem="b2n-y4-5Yi" secondAttribute="bottom" constant="20" id="jt1-Bc-AgT"/>
                                    <constraint firstItem="wEP-rd-vac" firstAttribute="leading" secondItem="b2n-y4-5Yi" secondAttribute="leading" constant="10" id="omn-bb-r3V"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="balls left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y32-xQ-Jtk">
                                <rect key="frame" x="643" y="0.0" width="310" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OHI-Mc-6Pi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lg9-e3-CTa">
                                <rect key="frame" x="0.0" y="1106" width="1024" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6L-fG-QS3">
                                        <rect key="frame" x="521" y="0.0" width="503" height="180"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peg-orange" translatesAutoresizingMaskIntoConstraints="NO" id="ctu-sx-OAM">
                                                <rect key="frame" x="0.0" y="26" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ctu-sx-OAM" secondAttribute="height" multiplier="1:1" id="iD5-lN-PyI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="orange peg status" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVP-7T-3Hm">
                                                <rect key="frame" x="128" y="45" width="375" height="88"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GVP-7T-3Hm" secondAttribute="bottom" constant="47" id="1Z4-2P-n5m"/>
                                            <constraint firstItem="ctu-sx-OAM" firstAttribute="leading" secondItem="z6L-fG-QS3" secondAttribute="leading" id="2Ob-vZ-MRp"/>
                                            <constraint firstItem="GVP-7T-3Hm" firstAttribute="leading" secondItem="ctu-sx-OAM" secondAttribute="trailing" id="3WK-RA-noa"/>
                                            <constraint firstItem="GVP-7T-3Hm" firstAttribute="top" secondItem="z6L-fG-QS3" secondAttribute="top" constant="45" id="BY0-pe-UcT"/>
                                            <constraint firstAttribute="trailing" secondItem="GVP-7T-3Hm" secondAttribute="trailing" id="FQa-CX-lHw"/>
                                            <constraint firstItem="GVP-7T-3Hm" firstAttribute="leading" secondItem="ctu-sx-OAM" secondAttribute="trailing" id="SNw-mV-HbW"/>
                                            <constraint firstItem="ctu-sx-OAM" firstAttribute="centerY" secondItem="z6L-fG-QS3" secondAttribute="centerY" id="z0p-yw-uvZ"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pikachu" translatesAutoresizingMaskIntoConstraints="NO" id="CIW-XK-4Iz">
                                        <rect key="frame" x="0.0" y="10" width="241" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="241" id="rm4-Eg-mHQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiE-08-6Ag">
                                        <rect key="frame" x="198" y="19" width="299" height="153"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="299" id="RyP-Pz-Z6z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HalloweenToo" family="Halloween Too" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="z6L-fG-QS3" firstAttribute="top" secondItem="Lg9-e3-CTa" secondAttribute="top" id="7oL-MQ-5na"/>
                                    <constraint firstItem="CIW-XK-4Iz" firstAttribute="leading" secondItem="Lg9-e3-CTa" secondAttribute="leading" id="An7-Sw-Iyd"/>
                                    <constraint firstItem="CIW-XK-4Iz" firstAttribute="top" secondItem="Lg9-e3-CTa" secondAttribute="top" constant="10" id="CB0-uK-vXH"/>
                                    <constraint firstItem="hiE-08-6Ag" firstAttribute="leading" secondItem="Lg9-e3-CTa" secondAttribute="leading" constant="198" id="Dh7-Qk-nBv"/>
                                    <constraint firstAttribute="trailing" secondItem="z6L-fG-QS3" secondAttribute="trailing" id="KkJ-RY-e31"/>
                                    <constraint firstItem="hiE-08-6Ag" firstAttribute="top" secondItem="Lg9-e3-CTa" secondAttribute="top" constant="19" id="Pnw-6D-fqA"/>
                                    <constraint firstItem="z6L-fG-QS3" firstAttribute="leading" secondItem="Lg9-e3-CTa" secondAttribute="leading" constant="521" id="QJB-Qw-hhn"/>
                                    <constraint firstItem="hiE-08-6Ag" firstAttribute="bottom" secondItem="Lg9-e3-CTa" secondAttribute="bottomMargin" id="d9c-Ya-LYH"/>
                                    <constraint firstItem="z6L-fG-QS3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hiE-08-6Ag" secondAttribute="trailing" constant="8" symbolic="YES" id="eMx-ya-FC0"/>
                                    <constraint firstAttribute="bottom" secondItem="CIW-XK-4Iz" secondAttribute="bottom" id="izL-SC-qaS"/>
                                    <constraint firstAttribute="bottom" secondItem="z6L-fG-QS3" secondAttribute="bottom" id="zsC-1l-nBF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y32-xQ-Jtk" firstAttribute="baseline" secondItem="wN1-rv-oLh" secondAttribute="baseline" id="08G-zJ-CTi"/>
                            <constraint firstItem="b2n-y4-5Yi" firstAttribute="top" secondItem="Lg9-e3-CTa" secondAttribute="bottom" id="1NU-tN-VJP"/>
                            <constraint firstItem="agE-oF-MM8" firstAttribute="bottom" secondItem="fY5-3h-eGp" secondAttribute="bottom" constant="10" id="2Ew-O9-9fk"/>
                            <constraint firstItem="rvU-0k-hkK" firstAttribute="leading" secondItem="wN1-rv-oLh" secondAttribute="trailing" constant="43" id="3W4-v4-SIS"/>
                            <constraint firstItem="Lg9-e3-CTa" firstAttribute="top" secondItem="fY5-3h-eGp" secondAttribute="bottom" id="6ab-Li-NZ9"/>
                            <constraint firstItem="Lg9-e3-CTa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DCW-e0-6nu"/>
                            <constraint firstItem="rvU-0k-hkK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E59-a0-F6C"/>
                            <constraint firstItem="fY5-3h-eGp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="JYy-vj-sHj"/>
                            <constraint firstItem="wN1-rv-oLh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="JfC-Cw-VmA"/>
                            <constraint firstItem="Y32-xQ-Jtk" firstAttribute="leading" secondItem="rvU-0k-hkK" secondAttribute="trailing" constant="91" id="KZr-LC-Y5h"/>
                            <constraint firstItem="agE-oF-MM8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kbe-Ey-8yI"/>
                            <constraint firstItem="Y32-xQ-Jtk" firstAttribute="top" secondItem="rvU-0k-hkK" secondAttribute="top" id="OmF-EW-he3"/>
                            <constraint firstItem="agE-oF-MM8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q6B-Ot-A2I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="agE-oF-MM8" secondAttribute="bottom" constant="250" id="SVq-JA-XkY"/>
                            <constraint firstItem="agE-oF-MM8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X2j-pL-iFr"/>
                            <constraint firstItem="Y32-xQ-Jtk" firstAttribute="firstBaseline" secondItem="wN1-rv-oLh" secondAttribute="firstBaseline" id="aFM-1a-b1a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b2n-y4-5Yi" secondAttribute="trailing" constant="20" id="fQA-wP-eem"/>
                            <constraint firstItem="fY5-3h-eGp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="fXc-PH-Kft"/>
                            <constraint firstAttribute="trailing" secondItem="fY5-3h-eGp" secondAttribute="trailing" constant="30" id="m91-vo-0bs"/>
                            <constraint firstItem="b2n-y4-5Yi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qTj-zn-KqY"/>
                            <constraint firstItem="rvU-0k-hkK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u9p-Y1-AN0"/>
                            <constraint firstItem="Lg9-e3-CTa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wKb-KT-aCP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b2n-y4-5Yi" secondAttribute="bottom" id="xkL-ca-Ytz"/>
                            <constraint firstItem="Y32-xQ-Jtk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-71" id="zC8-3a-iIZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1JX-ez-f0y"/>
                    <connections>
                        <outlet property="background" destination="agE-oF-MM8" id="PtL-xs-5Nz"/>
                        <outlet property="ballCountLabel" destination="Y32-xQ-Jtk" id="82j-hX-PHs"/>
                        <outlet property="ballView" destination="oi9-wx-eWO" id="Pjg-GO-0Hc"/>
                        <outlet property="bucketView" destination="fyf-Fh-jkr" id="PtE-M2-IMn"/>
                        <outlet property="cannon" destination="4ua-Qa-PLR" id="fCL-mb-zCc"/>
                        <outlet property="cannonView" destination="rvU-0k-hkK" id="z7K-xU-4In"/>
                        <outlet property="orangePegCountLabel" destination="GVP-7T-3Hm" id="PPH-H8-5BH"/>
                        <outlet property="pegBoard" destination="fY5-3h-eGp" id="W3M-MN-fnU"/>
                        <outlet property="playerMessage" destination="hiE-08-6Ag" id="XjH-O8-93g"/>
                        <outlet property="scoreLabel" destination="wN1-rv-oLh" id="So6-yh-f1U"/>
                        <segue destination="Wme-RY-Qfi" kind="show" identifier="gameToEnd" id="3yv-pw-ykg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="231-o2-ayI">
                    <connections>
                        <action selector="handleCannonRotation:" destination="BYZ-38-t0r" id="D7W-7I-Kdz"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="8bx-hm-D3S">
                    <connections>
                        <action selector="handleGameStart:" destination="BYZ-38-t0r" id="hcy-K3-33n"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="879.85611510791375" y="-86.330935251798564"/>
        </scene>
        <!--End Game View Controller-->
        <scene sceneID="dSt-o1-gc8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Wme-RY-Qfi" customClass="EndGameViewController" customModule="SpookyPeggle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2h-t0-Aqp">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="halloween-wallpaper-for-my-phone-3eea8c34a21aa1bc2d1700e14e1613f3-iphone-backgrounds-phone-wallpapers" translatesAutoresizingMaskIntoConstraints="NO" id="LDK-Be-GK6">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHp-KK-Knt">
                                <rect key="frame" x="550.5" y="742.5" width="273.5" height="273.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hHp-KK-Knt" secondAttribute="height" multiplier="1:1" id="pfF-5z-jfO"/>
                                </constraints>
                                <state key="normal" image="home button"/>
                                <connections>
                                    <action selector="backToMainMenu:" destination="Wme-RY-Qfi" eventType="touchUpInside" id="41G-ST-t7b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWn-aI-lSR">
                                <rect key="frame" x="211" y="742.5" width="273.5" height="273.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AWn-aI-lSR" secondAttribute="height" multiplier="1:1" id="LXV-EE-lxf"/>
                                </constraints>
                                <state key="normal" image="restart button"/>
                                <connections>
                                    <action selector="replayLevel:" destination="Wme-RY-Qfi" eventType="touchUpInside" id="dS7-EZ-mbz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gk-0Q-FCd">
                                <rect key="frame" x="80" y="486" width="864" height="235.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="597" id="U7U-sq-05M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HalloweenToo" family="Halloween Too" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Game " textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5r-HA-SJc">
                                <rect key="frame" x="80" y="371" width="864" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="597" id="NCZ-3E-A6Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HalloweenToo" family="Halloween Too" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1gk-0Q-FCd" firstAttribute="top" secondItem="h5r-HA-SJc" secondAttribute="bottom" constant="20" id="8KB-xf-t9t"/>
                            <constraint firstItem="LDK-Be-GK6" firstAttribute="trailing" secondItem="ZHG-Lv-TJf" secondAttribute="trailing" id="E81-8s-fta"/>
                            <constraint firstItem="hHp-KK-Knt" firstAttribute="top" secondItem="1gk-0Q-FCd" secondAttribute="bottom" constant="21" id="EGq-Rw-sK7"/>
                            <constraint firstItem="h5r-HA-SJc" firstAttribute="leading" secondItem="ZHG-Lv-TJf" secondAttribute="leading" constant="80" id="HE6-DX-hmz"/>
                            <constraint firstItem="AWn-aI-lSR" firstAttribute="leading" secondItem="ZHG-Lv-TJf" secondAttribute="leading" constant="211" id="I0v-g8-4LN"/>
                            <constraint firstItem="LDK-Be-GK6" firstAttribute="leading" secondItem="ZHG-Lv-TJf" secondAttribute="leading" id="LFd-QQ-IZD"/>
                            <constraint firstItem="ZHG-Lv-TJf" firstAttribute="trailing" secondItem="hHp-KK-Knt" secondAttribute="trailing" constant="200" id="MVZ-9L-ERR"/>
                            <constraint firstItem="1gk-0Q-FCd" firstAttribute="leading" secondItem="ZHG-Lv-TJf" secondAttribute="leading" constant="80" id="TWV-gm-spF"/>
                            <constraint firstItem="hHp-KK-Knt" firstAttribute="leading" secondItem="AWn-aI-lSR" secondAttribute="trailing" constant="66" id="cjM-7R-Rad"/>
                            <constraint firstItem="ZHG-Lv-TJf" firstAttribute="trailing" secondItem="1gk-0Q-FCd" secondAttribute="trailing" constant="80" id="dlu-QJ-JIi"/>
                            <constraint firstAttribute="bottom" secondItem="LDK-Be-GK6" secondAttribute="bottom" id="f4F-gD-rGf"/>
                            <constraint firstItem="1gk-0Q-FCd" firstAttribute="top" secondItem="ZHG-Lv-TJf" secondAttribute="top" constant="486" id="hcO-ut-qfV"/>
                            <constraint firstItem="ZHG-Lv-TJf" firstAttribute="bottom" secondItem="AWn-aI-lSR" secondAttribute="bottom" constant="350" id="iFA-5N-pOx"/>
                            <constraint firstItem="hHp-KK-Knt" firstAttribute="leading" secondItem="AWn-aI-lSR" secondAttribute="trailing" constant="66" id="lPH-K8-1gK"/>
                            <constraint firstItem="LDK-Be-GK6" firstAttribute="top" secondItem="ZHG-Lv-TJf" secondAttribute="top" id="oCR-eV-RHt"/>
                            <constraint firstItem="AWn-aI-lSR" firstAttribute="top" secondItem="1gk-0Q-FCd" secondAttribute="bottom" constant="21" id="qTr-KU-3e8"/>
                            <constraint firstItem="h5r-HA-SJc" firstAttribute="top" secondItem="ZHG-Lv-TJf" secondAttribute="top" constant="371" id="t2U-GI-7n1"/>
                            <constraint firstItem="ZHG-Lv-TJf" firstAttribute="trailing" secondItem="h5r-HA-SJc" secondAttribute="trailing" constant="80" id="uYO-r6-DtS"/>
                            <constraint firstItem="ZHG-Lv-TJf" firstAttribute="bottom" secondItem="hHp-KK-Knt" secondAttribute="bottom" constant="350" id="yml-GD-6LE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZHG-Lv-TJf"/>
                    </view>
                    <navigationItem key="navigationItem" id="2pW-Tm-Vy6"/>
                    <connections>
                        <outlet property="endGameMessage" destination="h5r-HA-SJc" id="CHm-32-NkW"/>
                        <outlet property="scoreLabel" destination="1gk-0Q-FCd" id="7sK-PX-t04"/>
                        <segue destination="zvn-yv-alN" kind="show" identifier="endToMenu" id="PuB-Yg-55G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLB-1V-pKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630.9352517985612" y="-86.934673366834176"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="MEt-VS-gHI">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="zvn-yv-alN" customClass="HomeViewController" customModule="SpookyPeggle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRj-3D-nG1">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-page" translatesAutoresizingMaskIntoConstraints="NO" id="Wqq-Sp-2Eq">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tji-cU-7DX" customClass="GameMasterSelector" customModule="SpookyPeggle" customModuleProvider="target">
                                <rect key="frame" x="10" y="70" width="200" height="200"/>
                                <color key="backgroundColor" red="0.84021010857890133" green="0.86136728339862323" blue="0.31546090316914538" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="95r-4e-XZY"/>
                                    <constraint firstAttribute="height" constant="200" id="bJ7-dn-CBK"/>
                                    <constraint firstAttribute="width" secondItem="tji-cU-7DX" secondAttribute="height" multiplier="1:1" id="hqc-lI-7cy"/>
                                </constraints>
                                <state key="normal" image="Pumpkin"/>
                                <connections>
                                    <action selector="chooseMaster:" destination="zvn-yv-alN" eventType="touchUpInside" id="fgU-qM-Wdl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0F-6M-yVp" customClass="GameMasterSelector" customModule="SpookyPeggle" customModuleProvider="target">
                                <rect key="frame" x="10" y="348" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K0F-6M-yVp" secondAttribute="height" multiplier="1:1" id="632-OU-P7q"/>
                                    <constraint firstAttribute="height" constant="200" id="6oa-YX-ArF"/>
                                    <constraint firstAttribute="width" constant="200" id="Fh4-S9-nnQ"/>
                                </constraints>
                                <state key="normal" image="wizard"/>
                                <connections>
                                    <action selector="chooseMaster:" destination="zvn-yv-alN" eventType="touchUpInside" id="o3A-Eg-PTa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnN-GE-fKz">
                                <rect key="frame" x="270" y="701" width="484" height="130"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="C1b-Q8-LHX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="pVn-X7-5ms"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HalloweenToo" family="Halloween Too" pointSize="45"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="goToSelect:" destination="zvn-yv-alN" eventType="touchUpInside" id="ES5-qO-72C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpookyPeggle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfJ-Bz-lbO">
                                <rect key="frame" x="250" y="34" width="544" height="129"/>
                                <fontDescription key="fontDescription" name="HalloweenToo" family="Halloween Too" pointSize="69"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z46-ID-ev7" customClass="GameMasterSelector" customModule="SpookyPeggle" customModuleProvider="target">
                                <rect key="frame" x="804" y="138" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z46-ID-ev7" secondAttribute="height" multiplier="1:1" id="ISg-XV-lTS"/>
                                    <constraint firstAttribute="height" constant="200" id="cFH-A7-Vu5"/>
                                    <constraint firstAttribute="width" constant="200" id="xjo-FZ-IRd"/>
                                </constraints>
                                <state key="normal" image="Bat"/>
                                <connections>
                                    <action selector="chooseMaster:" destination="zvn-yv-alN" eventType="touchUpInside" id="JXF-PI-1YO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjW-fc-YAU">
                                <rect key="frame" x="270" y="523" width="484" height="137"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="137" id="DZe-rd-8X8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="tWN-Wm-rsH"/>
                                    <constraint firstAttribute="height" constant="137" id="zpL-r7-jLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HalloweenToo" family="Halloween Too" pointSize="47"/>
                                <state key="normal" title="Level Design"/>
                                <connections>
                                    <action selector="goToLevelDesign:" destination="zvn-yv-alN" eventType="touchUpInside" id="bmg-Qg-bHD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wqq-Sp-2Eq" firstAttribute="bottom" secondItem="Qe3-Fl-Jog" secondAttribute="bottom" id="2w5-qH-wLz"/>
                            <constraint firstItem="Wqq-Sp-2Eq" firstAttribute="leading" secondItem="Qe3-Fl-Jog" secondAttribute="leading" id="6oT-zV-KcN"/>
                            <constraint firstItem="qfJ-Bz-lbO" firstAttribute="leading" secondItem="tji-cU-7DX" secondAttribute="trailing" constant="40" id="9eB-aJ-Fz1"/>
                            <constraint firstItem="Wqq-Sp-2Eq" firstAttribute="leading" secondItem="tji-cU-7DX" secondAttribute="leading" constant="-10" id="AJ9-oh-xPp"/>
                            <constraint firstItem="Wqq-Sp-2Eq" firstAttribute="top" secondItem="Qe3-Fl-Jog" secondAttribute="top" id="E2l-pS-sIE"/>
                            <constraint firstItem="Qe3-Fl-Jog" firstAttribute="trailing" secondItem="QnN-GE-fKz" secondAttribute="trailing" constant="270" id="GMk-iq-gbU"/>
                            <constraint firstItem="qfJ-Bz-lbO" firstAttribute="top" secondItem="Qe3-Fl-Jog" secondAttribute="top" constant="34" id="I7N-65-Qmc"/>
                            <constraint firstItem="ZjW-fc-YAU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qe3-Fl-Jog" secondAttribute="leading" id="Ias-pM-beZ"/>
                            <constraint firstItem="ZjW-fc-YAU" firstAttribute="top" secondItem="qfJ-Bz-lbO" secondAttribute="bottom" constant="360" id="Ilc-lA-WNt"/>
                            <constraint firstItem="K0F-6M-yVp" firstAttribute="top" secondItem="tji-cU-7DX" secondAttribute="bottom" constant="78" id="JzA-9q-jLG"/>
                            <constraint firstItem="ZjW-fc-YAU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QnN-GE-fKz" secondAttribute="trailing" id="Kaw-he-a5p"/>
                            <constraint firstItem="tji-cU-7DX" firstAttribute="baseline" secondItem="z46-ID-ev7" secondAttribute="firstBaseline" constant="32" id="NjT-yK-oQS"/>
                            <constraint firstItem="Qe3-Fl-Jog" firstAttribute="bottom" secondItem="Wqq-Sp-2Eq" secondAttribute="bottom" id="Pbg-SX-DZE"/>
                            <constraint firstItem="z46-ID-ev7" firstAttribute="trailing" secondItem="YRj-3D-nG1" secondAttribute="trailingMargin" id="Tda-tp-Ecs"/>
                            <constraint firstItem="Wqq-Sp-2Eq" firstAttribute="top" secondItem="Qe3-Fl-Jog" secondAttribute="top" id="Wbw-5O-i9D"/>
                            <constraint firstItem="QnN-GE-fKz" firstAttribute="leading" secondItem="ZjW-fc-YAU" secondAttribute="leading" id="bUX-ML-wjm"/>
                            <constraint firstItem="Qe3-Fl-Jog" firstAttribute="trailing" secondItem="qfJ-Bz-lbO" secondAttribute="trailing" constant="230" id="btX-1t-jOX"/>
                            <constraint firstItem="ZjW-fc-YAU" firstAttribute="top" secondItem="Qe3-Fl-Jog" secondAttribute="top" constant="523" id="dKx-px-o8q"/>
                            <constraint firstItem="Wqq-Sp-2Eq" firstAttribute="centerX" secondItem="YRj-3D-nG1" secondAttribute="centerX" id="hcV-cU-2Xb"/>
                            <constraint firstItem="QnN-GE-fKz" firstAttribute="leading" secondItem="Qe3-Fl-Jog" secondAttribute="leading" constant="270" id="l2f-mT-BZx"/>
                            <constraint firstItem="ZjW-fc-YAU" firstAttribute="centerX" secondItem="Wqq-Sp-2Eq" secondAttribute="centerX" id="lOs-8e-k3X"/>
                            <constraint firstItem="K0F-6M-yVp" firstAttribute="width" secondItem="K0F-6M-yVp" secondAttribute="height" multiplier="1:1" id="nMm-BV-Pqc"/>
                            <constraint firstItem="K0F-6M-yVp" firstAttribute="leading" secondItem="tji-cU-7DX" secondAttribute="leading" id="pMe-Kz-Dsh"/>
                            <constraint firstItem="Wqq-Sp-2Eq" firstAttribute="trailing" secondItem="Qe3-Fl-Jog" secondAttribute="trailing" id="plZ-5m-L4f"/>
                            <constraint firstItem="Wqq-Sp-2Eq" firstAttribute="leading" secondItem="Qe3-Fl-Jog" secondAttribute="leading" id="qlu-bd-xJ5"/>
                            <constraint firstItem="z46-ID-ev7" firstAttribute="top" secondItem="Qe3-Fl-Jog" secondAttribute="top" constant="138" id="t7Q-Bx-xGU"/>
                            <constraint firstItem="QnN-GE-fKz" firstAttribute="top" secondItem="ZjW-fc-YAU" secondAttribute="bottom" constant="41" id="ug5-vA-ZRv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qe3-Fl-Jog"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fnl-TP-Hex"/>
                    <connections>
                        <outlet property="batButton" destination="z46-ID-ev7" id="un9-sG-gst"/>
                        <outlet property="pumpkinButton" destination="tji-cU-7DX" id="shZ-5Q-huu"/>
                        <outlet property="wizardButton" destination="K0F-6M-yVp" id="m0w-D2-x49"/>
                        <segue destination="6Rs-yI-Oa9" kind="show" identifier="homeToLevelDesign" id="pLE-3T-fTS"/>
                        <segue destination="7Sv-XB-lUT" kind="show" identifier="select" id="bR6-At-ZNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bul-8m-yBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732.37410071942452" y="-86.4321608040201"/>
        </scene>
        <!--Level Designer Controller-->
        <scene sceneID="D4t-bk-1z9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6Rs-yI-Oa9" customClass="LevelDesignerController" customModule="SpookyPeggle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4H9-F3-egh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameplay-area" translatesAutoresizingMaskIntoConstraints="NO" id="n0o-ql-oVn">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1113.5"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zH7-Ek-Nsc" customClass="PegBoardView" customModule="SpookyPeggle" customModuleProvider="target">
                                <rect key="frame" x="30" y="25" width="964" height="1088.5"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2Pm-Ag-7a2" appends="YES" id="FXR-kW-cgw"/>
                                    <outletCollection property="gestureRecognizers" destination="her-pP-fVU" appends="YES" id="bvS-fX-2H7"/>
                                    <outletCollection property="gestureRecognizers" destination="hdN-CU-g9n" appends="YES" id="dhx-S1-ohf"/>
                                    <outletCollection property="gestureRecognizers" destination="RaL-ac-eyx" appends="YES" id="AJw-Ux-RY7"/>
                                    <outletCollection property="gestureRecognizers" destination="0Na-SG-C9Z" appends="YES" id="nqH-iy-2LP"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rn-ET-iIA">
                                <rect key="frame" x="0.0" y="1169" width="1024" height="120"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRA-EM-jW5" customClass="PalettePegSelector" customModule="SpookyPeggle" customModuleProvider="target">
                                        <rect key="frame" x="120" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jRA-EM-jW5" secondAttribute="height" multiplier="1:1" id="eeG-c7-tQ4"/>
                                            <constraint firstAttribute="width" constant="100" id="iyt-VN-ySd"/>
                                        </constraints>
                                        <state key="normal" image="peg-orange"/>
                                        <connections>
                                            <action selector="changePegSelector:" destination="6Rs-yI-Oa9" eventType="touchUpInside" id="uOG-KR-rLA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAL-J0-uuH" customClass="PalettePegSelector" customModule="SpookyPeggle" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Q40-dZ-HBo"/>
                                            <constraint firstAttribute="width" secondItem="gAL-J0-uuH" secondAttribute="height" multiplier="1:1" id="VI2-TY-KUJ"/>
                                            <constraint firstAttribute="height" constant="100" id="bpp-Ko-7b3"/>
                                        </constraints>
                                        <state key="normal" image="peg-blue"/>
                                        <connections>
                                            <action selector="changePegSelector:" destination="6Rs-yI-Oa9" eventType="touchUpInside" id="Smr-7g-SYU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp9-VR-UEZ" customClass="PalettePegSelector" customModule="SpookyPeggle" customModuleProvider="target">
                                        <rect key="frame" x="914" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xp9-VR-UEZ" secondAttribute="height" multiplier="1:1" id="FVo-aY-gAF"/>
                                        </constraints>
                                        <state key="normal" title=" " image="delete"/>
                                        <connections>
                                            <action selector="changePegSelector:" destination="6Rs-yI-Oa9" eventType="touchUpInside" id="6ah-MF-XuA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzy-cc-L31" customClass="PalettePegSelector" customModule="SpookyPeggle" customModuleProvider="target">
                                        <rect key="frame" x="230" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="RXO-5I-4dg"/>
                                        </constraints>
                                        <state key="normal" image="peg-green"/>
                                        <connections>
                                            <action selector="changePegSelector:" destination="6Rs-yI-Oa9" eventType="touchUpInside" id="Tzf-4X-byw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzs-rs-V0L">
                                        <rect key="frame" x="669" y="0.0" width="165" height="94"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Switch Shape"/>
                                        <connections>
                                            <action selector="switchPaletteButtons:" destination="6Rs-yI-Oa9" eventType="touchUpInside" id="JEh-J4-Ajr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3I-E5-ttX" customClass="PalettePegSelector" customModule="SpookyPeggle" customModuleProvider="target">
                                        <rect key="frame" x="338" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="HQG-Sg-MsH"/>
                                            <constraint firstAttribute="width" secondItem="S3I-E5-ttX" secondAttribute="height" multiplier="1:1" id="HTs-if-NZT"/>
                                        </constraints>
                                        <state key="normal" image="peg-purple"/>
                                        <connections>
                                            <action selector="changePegSelector:" destination="6Rs-yI-Oa9" eventType="touchUpInside" id="Z4G-UI-DpH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="gAL-J0-uuH" firstAttribute="leading" secondItem="9rn-ET-iIA" secondAttribute="leading" constant="10" id="41r-ty-lDg"/>
                                    <constraint firstItem="hzy-cc-L31" firstAttribute="leading" secondItem="jRA-EM-jW5" secondAttribute="trailing" constant="10" id="4CQ-x3-7Sc"/>
                                    <constraint firstItem="Xp9-VR-UEZ" firstAttribute="leading" secondItem="Zzs-rs-V0L" secondAttribute="trailing" constant="80" id="4og-ET-hfQ"/>
                                    <constraint firstItem="Zzs-rs-V0L" firstAttribute="top" secondItem="9rn-ET-iIA" secondAttribute="topMargin" constant="-8" id="5ID-ux-nVf"/>
                                    <constraint firstItem="S3I-E5-ttX" firstAttribute="leading" secondItem="hzy-cc-L31" secondAttribute="trailing" constant="8" symbolic="YES" id="Dhf-BA-f5a"/>
                                    <constraint firstItem="hzy-cc-L31" firstAttribute="top" secondItem="jRA-EM-jW5" secondAttribute="top" id="HSO-8w-DTA"/>
                                    <constraint firstItem="Xp9-VR-UEZ" firstAttribute="top" secondItem="9rn-ET-iIA" secondAttribute="top" id="KVF-uH-Oqf"/>
                                    <constraint firstAttribute="trailing" secondItem="Xp9-VR-UEZ" secondAttribute="trailing" constant="10" id="VZ1-GH-xxz"/>
                                    <constraint firstItem="Xp9-VR-UEZ" firstAttribute="top" secondItem="jRA-EM-jW5" secondAttribute="top" id="ZOr-I3-eZX"/>
                                    <constraint firstItem="Zzs-rs-V0L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hzy-cc-L31" secondAttribute="trailing" constant="8" symbolic="YES" id="bg0-qk-1YN"/>
                                    <constraint firstItem="Xp9-VR-UEZ" firstAttribute="bottom" secondItem="9rn-ET-iIA" secondAttribute="bottom" constant="-20" id="bw2-nW-T93"/>
                                    <constraint firstAttribute="bottom" secondItem="gAL-J0-uuH" secondAttribute="bottom" constant="20" id="dpz-Se-XqT"/>
                                    <constraint firstItem="Xp9-VR-UEZ" firstAttribute="centerY" secondItem="9rn-ET-iIA" secondAttribute="centerY" priority="996" constant="-10" id="hBF-oP-Hml"/>
                                    <constraint firstItem="jRA-EM-jW5" firstAttribute="leading" secondItem="gAL-J0-uuH" secondAttribute="trailing" constant="10" id="mQe-OX-SAc"/>
                                    <constraint firstItem="S3I-E5-ttX" firstAttribute="top" secondItem="hzy-cc-L31" secondAttribute="top" id="p4s-Qy-iB8"/>
                                    <constraint firstItem="Xp9-VR-UEZ" firstAttribute="top" secondItem="gAL-J0-uuH" secondAttribute="top" id="r4s-S9-Ou0"/>
                                    <constraint firstItem="hzy-cc-L31" firstAttribute="bottom" secondItem="jRA-EM-jW5" secondAttribute="bottom" id="siw-He-dF6"/>
                                    <constraint firstItem="S3I-E5-ttX" firstAttribute="bottom" secondItem="hzy-cc-L31" secondAttribute="bottom" id="tHC-FW-EMw"/>
                                    <constraint firstItem="Zzs-rs-V0L" firstAttribute="centerY" secondItem="hzy-cc-L31" secondAttribute="centerY" constant="-3" id="vzA-nu-OlZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhv-cZ-Nfz">
                                <rect key="frame" x="0.0" y="1284" width="1024" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29V-wD-I0f">
                                        <rect key="frame" x="10" y="0.0" width="100" height="62.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="29V-wD-I0f" secondAttribute="height" multiplier="8:5" id="foR-K7-tup"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="zZe-ez-2Wl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetLevel:" destination="6Rs-yI-Oa9" eventType="touchUpInside" id="rkN-Ov-7Dm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rV4-Ge-v0W">
                                        <rect key="frame" x="904" y="0.0" width="100" height="62.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="RSh-hE-nER"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startGame:" destination="6Rs-yI-Oa9" eventType="touchUpInside" id="pFA-QX-Yij"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82v-Ob-X3S">
                                        <rect key="frame" x="110" y="0.0" width="100" height="62.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="82v-Ob-X3S" secondAttribute="height" multiplier="8:5" id="k3h-l0-Ikv"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="rs7-Zy-2Dq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="Load"/>
                                        <connections>
                                            <action selector="loadLevel:" destination="6Rs-yI-Oa9" eventType="touchUpInside" id="PLZ-on-oUR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7T-d6-ztN">
                                        <rect key="frame" x="813" y="0.0" width="81" height="62.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="Menu"/>
                                        <connections>
                                            <action selector="returnToMenu:" destination="6Rs-yI-Oa9" eventType="touchUpInside" id="8sa-Lt-2ED"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UM2-za-CQ0">
                                        <rect key="frame" x="220" y="0.0" width="100" height="62.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UM2-za-CQ0" secondAttribute="height" multiplier="8:5" id="pw2-Rw-Qvc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="wQe-SQ-jLp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveLevel:" destination="6Rs-yI-Oa9" eventType="touchUpInside" id="EoS-Gj-mai"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="29V-wD-I0f" secondAttribute="bottom" constant="20.5" id="0q5-ol-Geu"/>
                                    <constraint firstItem="UM2-za-CQ0" firstAttribute="top" secondItem="Yhv-cZ-Nfz" secondAttribute="top" id="B6Y-86-nxE"/>
                                    <constraint firstItem="rV4-Ge-v0W" firstAttribute="leading" secondItem="T7T-d6-ztN" secondAttribute="trailing" constant="10" id="L4m-jP-ocX"/>
                                    <constraint firstItem="82v-Ob-X3S" firstAttribute="leading" secondItem="29V-wD-I0f" secondAttribute="trailing" id="NP4-cW-LXm"/>
                                    <constraint firstItem="29V-wD-I0f" firstAttribute="leading" secondItem="Yhv-cZ-Nfz" secondAttribute="leading" constant="10" id="Rqa-V2-RLE"/>
                                    <constraint firstItem="29V-wD-I0f" firstAttribute="leading" secondItem="Yhv-cZ-Nfz" secondAttribute="leading" constant="10" id="TMy-iW-bMQ"/>
                                    <constraint firstAttribute="top" secondItem="82v-Ob-X3S" secondAttribute="top" id="U10-Dw-Wz0"/>
                                    <constraint firstItem="T7T-d6-ztN" firstAttribute="top" secondItem="Yhv-cZ-Nfz" secondAttribute="top" id="UYm-4k-9qn"/>
                                    <constraint firstAttribute="bottom" secondItem="rV4-Ge-v0W" secondAttribute="bottom" constant="20.5" id="VEo-4D-r8T"/>
                                    <constraint firstItem="T7T-d6-ztN" firstAttribute="bottom" secondItem="82v-Ob-X3S" secondAttribute="bottom" id="Zjr-Fp-zzX"/>
                                    <constraint firstItem="UM2-za-CQ0" firstAttribute="leading" secondItem="82v-Ob-X3S" secondAttribute="trailing" constant="10" id="agS-Oq-a6j"/>
                                    <constraint firstItem="T7T-d6-ztN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UM2-za-CQ0" secondAttribute="trailing" constant="8" symbolic="YES" id="mxp-PK-U6n"/>
                                    <constraint firstAttribute="trailing" secondItem="rV4-Ge-v0W" secondAttribute="trailing" constant="20" id="n68-Mi-Mnc"/>
                                    <constraint firstItem="UM2-za-CQ0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yhv-cZ-Nfz" secondAttribute="leading" constant="20" symbolic="YES" id="rjJ-16-lqL"/>
                                    <constraint firstItem="UM2-za-CQ0" firstAttribute="centerY" secondItem="Yhv-cZ-Nfz" secondAttribute="centerY" constant="-10.25" id="wOi-qD-4wB"/>
                                    <constraint firstItem="rV4-Ge-v0W" firstAttribute="top" secondItem="Yhv-cZ-Nfz" secondAttribute="top" id="wYd-G5-UV0"/>
                                    <constraint firstItem="82v-Ob-X3S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UM2-za-CQ0" secondAttribute="leading" constant="-343.5" id="zCa-8G-j9q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zH7-Ek-Nsc" firstAttribute="top" secondItem="n0o-ql-oVn" secondAttribute="top" constant="25" id="0og-hw-hGz"/>
                            <constraint firstItem="Yhv-cZ-Nfz" firstAttribute="top" secondItem="9rn-ET-iIA" secondAttribute="bottom" constant="-5" id="AMv-qb-p5T"/>
                            <constraint firstItem="Yhv-cZ-Nfz" firstAttribute="leading" secondItem="9rn-ET-iIA" secondAttribute="leading" id="Bfw-xn-vIj"/>
                            <constraint firstItem="n0o-ql-oVn" firstAttribute="leading" secondItem="9rn-ET-iIA" secondAttribute="leading" id="F63-V6-C4C"/>
                            <constraint firstItem="n0o-ql-oVn" firstAttribute="trailing" secondItem="AHE-oe-mSq" secondAttribute="trailing" id="H1s-ul-mVl"/>
                            <constraint firstItem="9rn-ET-iIA" firstAttribute="leading" secondItem="AHE-oe-mSq" secondAttribute="leading" id="LWM-df-9tg"/>
                            <constraint firstItem="9rn-ET-iIA" firstAttribute="trailing" secondItem="AHE-oe-mSq" secondAttribute="trailing" id="OC6-jS-u0n"/>
                            <constraint firstItem="zH7-Ek-Nsc" firstAttribute="leading" secondItem="AHE-oe-mSq" secondAttribute="leading" constant="30" id="OPC-uF-NXh"/>
                            <constraint firstItem="n0o-ql-oVn" firstAttribute="top" secondItem="AHE-oe-mSq" secondAttribute="top" id="UKr-21-wYT"/>
                            <constraint firstItem="9rn-ET-iIA" firstAttribute="top" secondItem="n0o-ql-oVn" secondAttribute="bottom" constant="55.5" id="bMr-rT-kEr"/>
                            <constraint firstItem="n0o-ql-oVn" firstAttribute="bottom" secondItem="zH7-Ek-Nsc" secondAttribute="bottom" id="jkw-Qe-TuU"/>
                            <constraint firstItem="AHE-oe-mSq" firstAttribute="trailing" secondItem="zH7-Ek-Nsc" secondAttribute="trailing" constant="30" id="su7-z3-tet"/>
                            <constraint firstItem="n0o-ql-oVn" firstAttribute="trailing" secondItem="9rn-ET-iIA" secondAttribute="trailing" id="tLO-tf-HiG"/>
                            <constraint firstItem="Yhv-cZ-Nfz" firstAttribute="bottom" secondItem="AHE-oe-mSq" secondAttribute="bottom" constant="1" id="u4j-Nk-p3A"/>
                            <constraint firstItem="n0o-ql-oVn" firstAttribute="leading" secondItem="AHE-oe-mSq" secondAttribute="leading" id="wEl-V2-gR3"/>
                            <constraint firstItem="Yhv-cZ-Nfz" firstAttribute="trailing" secondItem="9rn-ET-iIA" secondAttribute="trailing" id="zCG-Bq-E4r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AHE-oe-mSq"/>
                    </view>
                    <navigationItem key="navigationItem" id="1os-ri-MuI"/>
                    <connections>
                        <outlet property="background" destination="n0o-ql-oVn" id="NOj-Sb-cbs"/>
                        <outlet property="bluePegButton" destination="gAL-J0-uuH" id="vRx-4g-leq"/>
                        <outlet property="erasePegButton" destination="Xp9-VR-UEZ" id="Ybb-JL-znR"/>
                        <outlet property="greenPegButton" destination="hzy-cc-L31" id="HZS-C3-1vP"/>
                        <outlet property="orangePegButton" destination="jRA-EM-jW5" id="Qh6-cN-Khl"/>
                        <outlet property="pegBoardView" destination="zH7-Ek-Nsc" id="I8c-BS-Hke"/>
                        <outlet property="purplePegButton" destination="S3I-E5-ttX" id="GsR-zb-4j7"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="levelDesignToPlay" animates="NO" id="DjK-VW-kFU"/>
                        <segue destination="zvn-yv-alN" kind="showDetail" identifier="levelDesignToHome" id="Ols-ho-l8P"/>
                        <segue destination="7Sv-XB-lUT" kind="showDetail" identifier="levelDesignToLevelSelect" id="3Oc-NA-RZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaZ-eR-3rt" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer delaysTouchesEnded="NO" id="2Pm-Ag-7a2">
                    <connections>
                        <action selector="handleSingleTap:" destination="6Rs-yI-Oa9" id="s8B-eh-E4g"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer delaysTouchesEnded="NO" allowableMovement="8" minimumPressDuration="0.90000000000000002" id="her-pP-fVU">
                    <connections>
                        <action selector="handleLongPressGesture:" destination="6Rs-yI-Oa9" id="WCA-tG-aig"/>
                    </connections>
                </pongPressGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="hdN-CU-g9n">
                    <connections>
                        <action selector="handleDrag:" destination="6Rs-yI-Oa9" id="Wov-5G-gOV"/>
                    </connections>
                </panGestureRecognizer>
                <rotationGestureRecognizer delaysTouchesEnded="NO" id="RaL-ac-eyx">
                    <connections>
                        <action selector="handleRotate:" destination="6Rs-yI-Oa9" id="W4z-9g-ZOl"/>
                        <outlet property="delegate" destination="6Rs-yI-Oa9" id="gac-4A-9gs"/>
                    </connections>
                </rotationGestureRecognizer>
                <pinchGestureRecognizer delaysTouchesEnded="NO" id="0Na-SG-C9Z">
                    <connections>
                        <action selector="handlePinchGesture:" destination="6Rs-yI-Oa9" id="Xtm-at-k0A"/>
                        <outlet property="delegate" destination="6Rs-yI-Oa9" id="jjr-Ps-1mK"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="39.568345323741013" y="-540.10791366906471"/>
        </scene>
        <!--Level Selection View Controller-->
        <scene sceneID="REt-zN-O5W">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="7Sv-XB-lUT" customClass="LevelSelectionViewController" customModule="SpookyPeggle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AvK-no-7NB">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpd-v8-uhk">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="122"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRh-7E-gZ3">
                                        <rect key="frame" x="0.0" y="17" width="120" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="LrJ-aZ-ae8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backToMenu" destination="7Sv-XB-lUT" eventType="touchUpInside" id="WSb-wq-gXS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select A Level~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nd-OK-vhI">
                                        <rect key="frame" x="0.0" y="10" width="1024" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="djE-xX-txb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HalloweenToo" family="Halloween Too" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qRh-7E-gZ3" secondAttribute="bottom" constant="17" id="GS9-CY-Rmq"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="0nd-OK-vhI" secondAttribute="trailing" id="HVI-Cz-t4t"/>
                                    <constraint firstItem="qRh-7E-gZ3" firstAttribute="leading" secondItem="Kpd-v8-uhk" secondAttribute="leading" id="KQu-E2-QYE"/>
                                    <constraint firstAttribute="bottom" secondItem="0nd-OK-vhI" secondAttribute="bottom" constant="10" id="WiI-MM-CfT"/>
                                    <constraint firstItem="0nd-OK-vhI" firstAttribute="top" secondItem="Kpd-v8-uhk" secondAttribute="top" constant="10" id="asv-qH-X7j"/>
                                    <constraint firstItem="0nd-OK-vhI" firstAttribute="centerX" secondItem="Kpd-v8-uhk" secondAttribute="centerX" id="epL-1V-Uts"/>
                                    <constraint firstItem="qRh-7E-gZ3" firstAttribute="top" secondItem="Kpd-v8-uhk" secondAttribute="top" constant="17" id="ucw-Jq-Kb7"/>
                                    <constraint firstItem="0nd-OK-vhI" firstAttribute="leading" relation="lessThanOrEqual" secondItem="qRh-7E-gZ3" secondAttribute="trailing" constant="142" id="wQS-pb-NmP"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TM7-Cj-rSA">
                                <rect key="frame" x="0.0" y="162" width="1024" height="1204"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZsG-xS-xqd">
                                    <size key="itemSize" width="248" height="314"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="CcY-69-Ngx" customClass="LevelPreviewCollectionViewCell" customModule="SpookyPeggle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="314"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6k0-10-C1s">
                                            <rect key="frame" x="0.0" y="0.0" width="248" height="314"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cauldron" translatesAutoresizingMaskIntoConstraints="NO" id="ekg-YX-9Fs">
                                                    <rect key="frame" x="0.0" y="0.0" width="248" height="246"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXK-ZX-NMu">
                                                    <rect key="frame" x="0.0" y="256" width="248" height="58"/>
                                                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yXK-ZX-NMu" secondAttribute="trailing" id="0aV-Yl-hVD"/>
                                                <constraint firstItem="yXK-ZX-NMu" firstAttribute="top" secondItem="ekg-YX-9Fs" secondAttribute="bottom" constant="10" id="0iZ-S7-JHw"/>
                                                <constraint firstAttribute="trailing" secondItem="ekg-YX-9Fs" secondAttribute="trailing" id="61q-r4-TwM"/>
                                                <constraint firstItem="yXK-ZX-NMu" firstAttribute="leading" secondItem="6k0-10-C1s" secondAttribute="leading" id="8PW-fV-rhD"/>
                                                <constraint firstItem="ekg-YX-9Fs" firstAttribute="leading" secondItem="6k0-10-C1s" secondAttribute="leading" id="TAY-Is-qGO"/>
                                                <constraint firstItem="ekg-YX-9Fs" firstAttribute="leading" secondItem="6k0-10-C1s" secondAttribute="leading" id="bFw-ha-E2c"/>
                                                <constraint firstItem="ekg-YX-9Fs" firstAttribute="top" secondItem="6k0-10-C1s" secondAttribute="top" id="cOu-rv-HN3"/>
                                                <constraint firstAttribute="bottom" secondItem="ekg-YX-9Fs" secondAttribute="bottom" constant="68" id="jv9-JU-Unu"/>
                                                <constraint firstAttribute="bottom" secondItem="yXK-ZX-NMu" secondAttribute="bottom" id="pLF-c4-1aP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="248" height="314"/>
                                        <connections>
                                            <outlet property="imageView" destination="ekg-YX-9Fs" id="xti-i6-lcu"/>
                                            <outlet property="textLabel" destination="yXK-ZX-NMu" id="ibU-Gg-Y2U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TM7-Cj-rSA" firstAttribute="top" secondItem="Kpd-v8-uhk" secondAttribute="bottom" constant="40" id="0kQ-PU-Pk5"/>
                            <constraint firstItem="Kpd-v8-uhk" firstAttribute="leading" secondItem="iSK-07-K2E" secondAttribute="leading" id="3qL-hz-VMe"/>
                            <constraint firstItem="TM7-Cj-rSA" firstAttribute="top" secondItem="Kpd-v8-uhk" secondAttribute="bottom" constant="40" id="4fl-Yj-zmO"/>
                            <constraint firstItem="Kpd-v8-uhk" firstAttribute="top" secondItem="iSK-07-K2E" secondAttribute="top" id="Scx-yr-2H4"/>
                            <constraint firstItem="Kpd-v8-uhk" firstAttribute="top" secondItem="iSK-07-K2E" secondAttribute="top" id="WQh-te-DaJ"/>
                            <constraint firstItem="Kpd-v8-uhk" firstAttribute="leading" secondItem="iSK-07-K2E" secondAttribute="leading" id="smu-rc-1DP"/>
                            <constraint firstItem="Kpd-v8-uhk" firstAttribute="trailing" secondItem="iSK-07-K2E" secondAttribute="trailing" id="t9H-Lg-cky"/>
                            <constraint firstAttribute="trailing" secondItem="Kpd-v8-uhk" secondAttribute="trailing" id="v4x-gb-Xrl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iSK-07-K2E"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aqU-jg-JEy" appends="YES" id="m2K-em-P3j"/>
                            <outletCollection property="gestureRecognizers" destination="1mj-Yj-Kmo" appends="YES" id="dRJ-Tf-d3p"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="9v5-Eu-HM5"/>
                    <connections>
                        <outlet property="levelCollectionView" destination="TM7-Cj-rSA" id="kKO-gI-Ha3"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="selectionToGame" animates="NO" id="oyC-UL-joR"/>
                        <segue destination="6Rs-yI-Oa9" kind="showDetail" identifier="selectionToLevelDesign" id="VUP-SB-PDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivn-m9-JIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aqU-jg-JEy">
                    <connections>
                        <action selector="handleSingleTap:" destination="7Sv-XB-lUT" id="bLp-On-UOC"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.90000000000000002" id="1mj-Yj-Kmo">
                    <connections>
                        <action selector="handleLongPressGesture:" destination="7Sv-XB-lUT" id="tLl-hc-Wuc"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="39.2578125" y="248.60907759882869"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bat" width="100" height="100"/>
        <image name="Cauldron" width="100" height="100"/>
        <image name="Pumpkin" width="100" height="100"/>
        <image name="ball" width="256" height="256"/>
        <image name="bucket" width="405" height="467"/>
        <image name="cannon" width="459" height="464"/>
        <image name="delete" width="256" height="256"/>
        <image name="gameplay-area" width="4724" height="7087"/>
        <image name="halloween-wallpaper-for-my-phone-3eea8c34a21aa1bc2d1700e14e1613f3-iphone-backgrounds-phone-wallpapers" width="640" height="1136"/>
        <image name="home button" width="178" height="173"/>
        <image name="home-page" width="2000" height="2000"/>
        <image name="peg-blue" width="128" height="128"/>
        <image name="peg-green" width="128" height="128"/>
        <image name="peg-orange" width="128" height="128"/>
        <image name="peg-purple" width="128" height="128"/>
        <image name="pikachu" width="600" height="825"/>
        <image name="restart button" width="179" height="177"/>
        <image name="wizard" width="377" height="410"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3Oc-NA-RZy"/>
        <segue reference="VUP-SB-PDR"/>
        <segue reference="Ols-ho-l8P"/>
        <segue reference="oyC-UL-joR"/>
    </inferredMetricsTieBreakers>
</document>
